─ Session info ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value                       
 version  R version 4.0.2 (2020-06-22)
 os       Ubuntu 20.04.1 LTS          
 system   x86_64, linux-gnu           
 ui       RStudio                     
 language en_US:en                    
 collate  en_US.UTF-8                 
 ctype    pt_BR.UTF-8                 
 tz       America/Sao_Paulo           
 date     2020-12-16                  

─ Packages ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 package     * version   date       lib source                                           
 assertthat    0.2.1     2019-03-21 [1] CRAN (R 4.0.2)                                   
 cli           2.2.0     2020-11-20 [1] CRAN (R 4.0.2)                                   
 codetools     0.2-16    2018-12-24 [4] CRAN (R 4.0.0)                                   
 colorspace    2.0-0     2020-11-11 [1] CRAN (R 4.0.2)                                   
 crayon        1.3.4     2017-09-16 [1] CRAN (R 4.0.2)                                   
 curl          4.3       2019-12-02 [1] CRAN (R 4.0.2)                                   
 dismo         1.1-4     2017-01-09 [1] CRAN (R 4.0.2)                                   
 dplyr       * 1.0.2     2020-08-18 [1] CRAN (R 4.0.2)                                   
 ellipsis      0.3.1     2020-05-15 [1] CRAN (R 4.0.2)                                   
 fansi         0.4.1     2020-01-08 [1] CRAN (R 4.0.2)                                   
 gbRd          0.4-11    2012-10-01 [1] CRAN (R 4.0.2)                                   
 generics      0.1.0     2020-10-31 [1] CRAN (R 4.0.2)                                   
 ggplot2     * 3.3.2     2020-06-19 [1] CRAN (R 4.0.2)                                   
 glue          1.4.2     2020-08-27 [1] CRAN (R 4.0.2)                                   
 gtable        0.3.0     2019-03-25 [1] CRAN (R 4.0.2)                                   
 gtools      * 3.8.2     2020-03-31 [1] CRAN (R 4.0.2)                                   
 hms           0.5.3     2020-01-08 [1] CRAN (R 4.0.2)                                   
 jsonld        2.2       2020-05-27 [1] CRAN (R 4.0.2)                                   
 jsonlite      1.7.1     2020-09-07 [1] CRAN (R 4.0.2)                                   
 knitr         1.30      2020-09-22 [1] CRAN (R 4.0.2)                                   
 kuenm         1.1.6     2020-11-03 [1] Github (marlonecobos/kuenm@af88040)              
 lattice       0.20-41   2020-04-02 [1] CRAN (R 4.0.2)                                   
 lifecycle     0.2.0     2020-03-06 [1] CRAN (R 4.0.2)                                   
 magrittr      2.0.1     2020-11-17 [1] CRAN (R 4.0.2)                                   
 maxnet        0.1.2     2020-11-03 [1] Github (mrmaxent/maxnet@9fdee68)                 
 modleR      * 0.0.1     2020-11-03 [1] Github (Model-R/modleR@507cbba)                  
 munsell       0.5.0     2018-06-12 [1] CRAN (R 4.0.2)                                   
 pillar        1.4.7     2020-11-20 [1] CRAN (R 4.0.2)                                   
 pkgconfig     2.0.3     2019-09-22 [1] CRAN (R 4.0.2)                                   
 provParseR  * 0.3       2020-07-06 [1] Github (End-to-end-provenance/provParseR@2243eb5)
 purrr       * 0.3.4     2020-04-17 [1] CRAN (R 4.0.2)                                   
 R6            2.5.0     2020-10-28 [1] CRAN (R 4.0.2)                                   
 raster        3.3-13    2020-07-17 [1] CRAN (R 4.0.2)                                   
 rbibutils     1.3       2020-10-05 [1] CRAN (R 4.0.2)                                   
 Rcpp          1.0.5     2020-07-06 [1] CRAN (R 4.0.2)                                   
 rdflib      * 0.2.3     2020-11-11 [1] Github (ropensci/rdflib@afe6161)                 
 Rdpack        2.0       2020-10-06 [1] CRAN (R 4.0.2)                                   
 rdt         * 3.3       2020-10-01 [1] local                                            
 readr         1.4.0     2020-10-05 [1] CRAN (R 4.0.2)                                   
 redland       1.0.17-14 2020-10-21 [1] CRAN (R 4.0.2)                                   
 rgeos         0.5-5     2020-09-07 [1] CRAN (R 4.0.2)                                   
 rjson       * 0.2.20    2018-06-08 [1] CRAN (R 4.0.2)                                   
 rlang         0.4.8     2020-10-08 [1] CRAN (R 4.0.2)                                   
 roxygen2      7.1.1     2020-06-27 [1] CRAN (R 4.0.2)                                   
 rstudioapi    0.13      2020-11-12 [1] CRAN (R 4.0.2)                                   
 scales        1.1.1     2020-05-11 [1] CRAN (R 4.0.2)                                   
 sessioninfo   1.1.1     2018-11-05 [1] CRAN (R 4.0.2)                                   
 sp          * 1.4-4     2020-10-07 [1] CRAN (R 4.0.2)                                   
 stringi       1.5.3     2020-09-09 [1] CRAN (R 4.0.2)                                   
 stringr       1.4.0     2019-02-10 [1] CRAN (R 4.0.2)                                   
 tibble      * 3.0.4     2020-10-12 [1] CRAN (R 4.0.2)                                   
 tidyr       * 1.1.2     2020-08-27 [1] CRAN (R 4.0.2)                                   
 tidyselect    1.1.0     2020-05-11 [1] CRAN (R 4.0.2)                                   
 tinytex       0.27      2020-11-01 [1] CRAN (R 4.0.2)                                   
 V8            3.4.0     2020-11-04 [1] CRAN (R 4.0.2)                                   
 vctrs         0.3.5     2020-11-17 [1] CRAN (R 4.0.2)                                   
 withr         2.3.0     2020-09-22 [1] CRAN (R 4.0.2)                                   
 xfun          0.19      2020-10-30 [1] CRAN (R 4.0.2)                                   
 xml2          1.3.2     2020-04-23 [1] CRAN (R 4.0.2)                                   

[1] /home/mondelli/R/x86_64-pc-linux-gnu-library/4.0
[2] /usr/local/lib/R/site-library
[3] /usr/lib/R/site-library
[4] /usr/lib/R/library
