RDA3
A
3
262146
197888
5
UTF-8
1026
1
262153
4
data
19
2
787
13
16
1
262153
23
Antonio\040Marcio\040Buainain
16
1
9
120
BUAINAIN,\040Antonio\040Marcio;Buainain,\040Antonio\040M\303\241rcio;Buainain,\040Ant\303\264nio\040M\303\241rcio;BUAINAIN,\040ANTONIO;ANTONIO,\040MARCIO\040BUAINAIN
16
1
262153
1
B
16
1
262153
6
Brasil
16
1
262153
2
MS
16
1
262153
12
Campo\040Grande
16
1
262153
3
NAO
16
1
262153
0

16
1
262153
3
BRA
16
1
262153
6
Brasil
16
1
262153
37
https://orcid.org/0000-0002-1779-5589
16
1
262153
16
3051627641386529
16
1
262153
8
16042020
1026
1
262153
5
names
16
13
262153
13
nome.completo
262153
31
nome.em.citacoes.bibliograficas
262153
13
nacionalidade
262153
18
pais.de.nascimento
262153
13
uf.nascimento
262153
17
cidade.nascimento
262153
23
permissao.de.divulgacao
262153
16
data.falecimento
262153
24
sigla.pais.nacionalidade
262153
21
pais.de.nacionalidade
262153
8
orcid.id
262153
2
id
262153
16
data.atualizacao
1026
1
262153
9
row.names
13
2
NA
-1
1026
1
262153
5
class
16
1
262153
10
data.frame
254
787
13
16
1
262153
38
Jose\040Maria\040Ferreira\040Jardim\040da\040Silveira
16
1
9
490
SILVEIRA,\040Jos\303\251\040Maria\040F.\040J.;Silveira,\040Jos\303\251\040Maria\040Ferreira\040Jardim\040da;Silveira,\040Jos\303\251\040Maria\040F.\040J.\040da;SILVEIRA,\040J.\040M.\040F.\040J;DA\040SILVEIRA,\040JOS\303\211\040MARIA\040FERREIRA\040JARDIM;SILVEIRA,\040JOS\303\211\040MARIA\040FERREIRA\040JARDIM;DA\040SILVEIRA,\040JOS\303\211\040M.F.J.;FERREIRA\040JARDIM\040DA\040SILVEIRA,\040JOSE\040MARIA;SILVEIRA,\040JOS\';SILVEIRA,\040JOS\303\211\040MARIA\040F.J.;SILVEIRA,\040JOS\303\211\040MARIA\040JARDIM\040DA;SILVEIRA,\040JOSE\040MARIA\040F.\040J.\040DA;FERREIRA\040JARDIM\040DA\040SILVEIRA,\040JOS\303\211\040MARIA;Jos\303\251\040Maria\040Jardim\040Ferreira\040da\040Silveira;DA\040SILVEIRA,\040JOSE\040MARIA\040FERREIRA\040JARDIM
16
1
262153
1
B
16
1
262153
6
Brasil
16
1
262153
2
SP
16
1
9
10
S\303\243o\040Paulo
16
1
262153
3
NAO
16
1
262153
0

16
1
262153
3
BRA
16
1
262153
6
Brasil
16
1
262153
37
https://orcid.org/0000-0003-3680-875X
16
1
262153
16
4984859173592703
16
1
262153
8
20032020
1026
767
16
13
262153
13
nome.completo
262153
31
nome.em.citacoes.bibliograficas
262153
13
nacionalidade
262153
18
pais.de.nascimento
262153
13
uf.nascimento
262153
17
cidade.nascimento
262153
23
permissao.de.divulgacao
262153
16
data.falecimento
262153
24
sigla.pais.nacionalidade
262153
21
pais.de.nacionalidade
262153
8
orcid.id
262153
2
id
262153
16
data.atualizacao
1026
1023
13
2
NA
-1
1026
1279
16
1
262153
10
data.frame
254
254
